<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notification_fragment"
    android:orientation="vertical"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->

    <hack.the.wap.musicinstrumentlessoner.mylayout.MySearchLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </hack.the.wap.musicinstrumentlessoner.mylayout.MySearchLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Notification Fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <hack.the.wap.musicinstrumentlessoner.mylayout.NotificationLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </hack.the.wap.musicinstrumentlessoner.mylayout.NotificationLayout>
        <hack.the.wap.musicinstrumentlessoner.mylayout.NotificationLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </hack.the.wap.musicinstrumentlessoner.mylayout.NotificationLayout>
    </LinearLayout>

</LinearLayout>